# Dev Services
%dev.quarkus.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=33333
%dev.quarkus.datasource.devservices.reuse=false

# Generate Schema
dev.quarkus.hibernate-orm.database.generation=create

# DB Connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://benevolo.ticket-service.database:5432/postgres?currentSchema=benevolo_analytics_service

# HTTP Config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://benevolo.de,https://dev.benevolo.de
quarkus.http.root-path=/api/analytics-service
quarkus.http.port=8083

# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.benevolo.de/realms/benevolo
quarkus.oidc.client-id=benevolo
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.keycloak.policy-enforcer.enable=false
quarkus.log.level=INFO